<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    div{
      width: 200px;
      height: 200px;
      margin: 100px auto;
      background: red;

      /* 
        transform 变换
          rotate 旋转 正数顺时针旋转 负数逆时针旋转
          translate(x,y) 平移 第一个值是x轴移动的距离 第二个值是Y轴移动的距离
          scale 缩放
          skew 扭曲
       */
      /* transform: rotate(30deg); */
      /* transform: translate(100px, 50px); */
      /* transform: scale(0.5); */
      transform: skew(5deg);
      /* 
        transform-origin 变换的原点
          默认是元素的中心 center
          可以设置具体的像素值
          也可设置 top left right bottom center
       */
      /* transform-origin: 50px 50px; */

      font-size: 40px;
    }
      
  </style>
</head>
<body>
  <div>123</div>
</body>
</html>