<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      padding: 0;
      margin: 0;
    }

    body{
      background: #000;
      perspective: 800px;
    }

    #container{
      width: 200px;
      height: 200px;
      margin: 100px auto;
      position: relative;
      transform-style: preserve-3d;
      animation: move 2s linear infinite;
    }

    @keyframes move {
      from{
        transform: rotateY(0) rotateX(0) rotateZ(0)
      }

      to{
        transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg)
      }
    }

    #container>div{
      width: 200px;
      height: 200px;
      font-size: 30px;
      text-align: center;
      line-height: 200px;
      border-radius: 10px;
      background: rgba(255,255,255,0.5);
      position: absolute;
      top: 0;
      left: 0;
    }

    #container>div:nth-child(1){
      transform: rotateX(90deg) translateZ(100px);
    }

    #container>div:nth-child(2){
      transform: translateZ(100px);
    }

    #container>div:nth-child(3){
      transform: rotateY(-90deg) translateZ(100px);
    }

    #container>div:nth-child(4){
      transform: rotateY(180deg) translateZ(100px);
    }

    #container>div:nth-child(5){
      transform: rotateY(90deg) translateZ(100px);
    }

    #container>div:nth-child(6){
      transform: rotateX(-90deg) translateZ(100px);
    }


  </style>
</head>
<body>
  <div id="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
</body>
</html>