<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 4000px;
    }

    /* 
        css选择器
        1.元素选择器
        2.关系选择器
        3.属性选择器 []
        4.伪类选择器 :
        5.伪元素选择器 ::
     */

    /* 相邻选择器 选中后面紧邻的兄弟元素 */
    /* .list + li {
      color: red;
    } */
    /* 兄弟选择符 选中后面所有的兄弟元素 */
    /* .list ~ li {
      background: blue;
    } */

    /* E[attr] 选中带有attr属性的元素 */
    /* li[name]{
      color: blue;
    } */

    /* E[attr='val'] 选中带有attr属性并且值等于val的元素 */
    /* li[name='aa']{
      color: brown;
    } */

    /* E[attr~='val'] 选中带有attr属性并且属性的值只要符合val的元素  */
    /* li[class~='aa']{
      color: pink;
    } */

    /* E[attr^='val'] 选中带有attr属性并且属性值以val开头的元素  */
    /* li[class^='aa']{
      color: red;
    } */

    /* E[attr$='val'] 选中带有attr属性并且属性值以val结尾的元素 */
    /* li[class$='a']{
      color: brown;
    } */

    /* E[sttr*='val'] 选中带有attr属性并且属性值里包含val的元素 */
    /* li[class*='a']{
      color: cadetblue;
    } */

    /* E[attr|='val']选中带有attr属性并且属性值要求以aa开头的aa-xxx的形式或者属性值是aa的元素 */
    /* li[class|='aa']{
      color: coral;
    } */

    /* :focus 当元素获取焦点时的样式 */
    /* input:focus{
      background: pink;
    } */

    /* E:not(s) 选中E中不含有S选择器的元素  */
    /* li:not(.list){
      background: coral;
    } */

    /* E:first-child 选中E E需要有一个父元素并且是父元素中的第一个子元素 */
    /* li:first-child{
      background: coral;
    } */
    /* p:first-child{
      background: pink;
    } */

    /* E:last-child E需要有一个父元素并且是父元素中的最后一个子元素 */
    /* li:last-child{
      background: peru;
    } */

    /* li{
      border-bottom: 1px solid red;
    }
    li:last-child{
      border-bottom: none;
    } */

    /* E:only-child E是父元素中的唯一子元素 */
    /* li:only-child{
      background: red; */
    /* } */

    /* 
      E:nth-child(number) 选中父元素中第number个子元素
      :nth-child(2n) 选中偶数
      :nth-child(2n-1)选中奇数
     */
    /* li:nth-child(2n){
      color: blue;
    }
    li:nth-child(2n-1){
      color: peru;
    } */

    /* li:nth-last-child(1){
      background: pink;
    } */

    /* E:first-of-type 找到父元素中第一个E元素 */
    /* p:first-of-type{
      color: red;
    } */

    /* p:last-of-type{
      color: blue;
    } */

    /* 
      E:only-of-type E是父元素中唯一这种类型的元素
     */
    /* span:only-of-type{
      color: red;
    } */

    /* 
      E:empty 查找空的E元素（文本也不可以有）
     */
    /* div:empty{
      width: 200px;
      height: 200px;
      background: red;
    } */

    /* 
      E:checked 用于表单元素（radio checkbox）被选中时的样式
     */
    /* input:checked + span{
      background: red;
    } */

    /* 
      E:enabled 可以修改的元素
    */
    /* input:enabled{
      background: red;
    } */
    /* 
      E:disabled 不可以修改内容的元素 <input type="text" disabled>
     */
    /* input:disabled{
      background: blue;
    } */

    div{
      /* font-size: 30px; */
    }
    /* 
      E::after 在E中插入最后一个子元素
      content 设置内容
      display 设置元素展示方式
    */
    div::after{
      /* content 元素内容 */
      /* content: '元'; */
      /* 设置元素展示方式 */
      /* display: inline-block; */
      /* font-size: 12px; */
      /* color: red; */
    }

    /* E::before 在E中插入第一个子元素 */
    /* div::before{
      content: '¥';
      display: inline;
      color: blue;
    } */

    /* 
      E::placeholder 表单元素默认提示内容的样式
     */
    input::placeholder{
      color: pink;
    }

    /* 
      E::selection 元素被选中时的样式
     */
    div::selection{
      background: yellow;
      color: violet;
    }
    
  </style>
</head>
<body>

  <div>2341234890</div>

  <input type="text" placeholder="请输入用户名">

  <!-- <ul>
    <li class="aa">1</li>
    <li class="bb aa">2</li>
    <li class="list">3</li>
    <li class="bbaa">4</li>
    <li class="aa-cc">5</li>
  </ul> -->

  <!-- <ul>
    <li>list2</li>
  </ul> -->

  <!-- <input type="text">

  <div>
    <div>div1</div>
    <p>p1</p>
    <span>span1</span>
    <p>p2</p>
    <p>p3</p>
  </div>

  <div>
    <span>1</span>
    <span>2</span>
  </div>

  <div>123</div>
  <div></div>

  <div>
    <input type="checkbox">
    <span>checked1</span>
  </div>

  <div>
    <input type="checkbox">
    <span>checked2</span>
  </div>

  <div>
  -->
    <!-- disabled 不可以被修改 -->
    <!-- <input type="text" value="123">
    <input type="text" value="123" disabled>
    <input type="text" value="123">
    <input type="text" value="123" disabled>
  </div>  -->
</body>
</html>