<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 200px;
      height: 200px;
      border: 5px solid #ff8907;
      /* 
        border-radius 设置圆角
          顺时针顺序 设置 可以设置的值（1～4个）

      */
      /* border-radius: 20px 30px 40px 50px; */
      /* 
        单独设置一个角的圆角
      */
      /* border-top-left-radius: 40px;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px; */

      /* 
        box-shadow 边框阴影
          第一个值：水平偏移量 正数向右偏移 负数向左偏移
          第二个值：垂直偏移量 正数向下偏移 负数向上偏移
          第三个值：模糊程度 
          第四个值：阴影扩散程度
          第五个值：阴影颜色
          inset 设置内阴影
      */
      box-shadow: 10px 10px 5px 5px #ccc;
    }

  </style>
</head>
<body>
  <div></div>
</body>
</html>