<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 600px;
      height: 4000px;
      padding: 30px;
      border: 20px dashed red;
      background-image: url('./mx.png');
      background-repeat: no-repeat;
      /* 
        background-size 背景图片大小
        1.直接设置像素值
        2.设置百分比(相对于当前容器宽高的百分比)
        3.contain: 将背景图片等比缩放直到有一个边的大小跟容器完全相等（有可能不会充满容器）
        4.cover: 将背景图片等比缩放直到完全覆盖整个容器（背景图可能会超出容器被剪裁掉）
      */
      /* background-size: cover; */

      /* 
        background-origin 设置背景图从什么区域开始展示
          border-box：从边框部分开始展示背景图
          padding-box：从内边距开始展示背景图
          ccontent-box：从内容区域开始展示背景图
      */
      background-origin: padding-box;
      /* 
        background-clip: 背景图片剪裁区域
          border-box: 从border开始向外剪裁
          padding-box: 从padding开始向外剪裁
          content-box: 从content开始向外剪裁
          text: 从前景内容的形状开始向外剪裁（以文字的形状剪裁）
                如果设置为text属性需要做浏览器的兼容，并切针对文字需要设置文字为透明颜色
      */
      /* background-clip: border-box; */

      /* -webkit-background-clip: text;*/

      font-size: 40px;
      font-weight: 900;
      /* color: transparent;  */

      background-attachment:fixed;
      /* 
        如果需要设置背景渐变但是某些浏览器不支持
        先设置渐变属性，在后需要单独设置背景颜色
      */
      background: -webkit-gradient();
      background: red;
    }

  </style>
</head>
<body>
  <div>hello world</div>
</body>
</html>