<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #parent{
      /* 
        给父元素设置为弹性盒模型
      */
      display: flex;
      /* 
        弹性盒模型里子元素的排列方式
        space-around
        space-between
      */
      justify-content: space-between;
      /* 
        弹性盒模型里子元素的排列方式
         row 水平放向上排列
         row-reverse 水平方向上倒序排列
         column垂直方向上排列
         column-reverse 垂直方向上倒序排列
      */
      /* flex-direction: column-reverse ; */
      width: 600px;
      height: 400px;
      border: 5px solid #000;
    }

    #parent>div:nth-child(1){
      width: 100px;
      height: 200px;
      background: pink;
    }

    #parent>div:nth-child(2){
      /* 
        flex 占父元素剩余空间的几份
      */
      /* flex: 2; */
      width: 100px;
      height: 200px;
      background: yellow;
    }

    #parent>div:nth-child(3){
      /* flex: 1; */
      width: 100px;
      /* height: 200px; */
      background: aqua;
    }

    #parent>div:nth-child(4){
      /* flex: 1; */
      width: 100px;
      /* height: 200px; */
      background: brown;
    }

  </style>
</head>
<body>
  <div id="parent">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
</body>
</html>