<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #parent{
      width: 100%;
      height: 100px;
    }
    #left{
      float: left;
      width: 200px;
      height: 100px;
      background: aqua;
    }
    #right{
      /* float: left; */
      height: 100px;
      margin-left: 200px;
      background: bisque;
    }

    #wrapper{
      margin-top: 30px;
      width: 100%;
      height: 100px;
      position: relative;
    }

    #child1{
      width: 200px;
      height: 100px;
      background: blue;
      position: absolute;
    }

    #child2{
      height: 100px;
      margin-left: 200px;
      background: pink;
    }

    #content{
      /* 将父元素设置为弹性盒模型 */
      display: flex;
      width: 100%;
      height: 100px;
      margin-top: 50px;
    }
    #content > div:nth-child(1){
      width: 200px;
      height: 100px;
      background: plum;
    }
    #content > div:nth-child(2){
      /* 宽度占父元素剩余空间的1份 */
      flex: 1;
      height: 100px;
      background: powderblue;
    }
  </style>
</head>
<body>
  <!-- 1.浮动 -->
  <div id="parent">
    <div id="left"></div>
    <div id="right"></div>
  </div>

  <!-- 2.定位 -->
  <div id="wrapper">
    <div id="child1"></div>
    <div id="child2"></div>
  </div>

  <div id="content">
    <div></div>
    <div></div>
  </div>
</body>
</html>