<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
  <script>
   var aLi = document.getElementsByTagName('li')
   for(var i=0; i<aLi.length; i++) {
     aLi[i].onclick = function(){
      //  this -> li
      var _this = this
       setTimeout(function(){
        //  this -> window
        console.log(this.innerText)
       }.bind(_this),2000)
     }
   }

  



  </script>
</body>
</html>