<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- 
    1.html标签
    h1~h6
    div 
    p
    span
    a
    ul ol li
    img
    button
    input form select option
    table tr td th
    br
    i
  -->
  <!-- 
    行级元素 span a 
    块级元素 h1~h6 p 
    行级块元素
   -->

  <!-- 
      2.css 内联 内部 外部
      width height
      background
      margin padding border
      font
      color
      line-height
      float
      cursor 
      border-radius
      transfrom
      position left top right bottom index
      hover 
      display
      text-align
      opacity
    -->

  <!-- 
      float 浮动以后塌陷（4种）
        clearfix
      外边距合并（4种）
     -->
  <!-- 
        css 选择器
        *
        标签选择器 id class
        子代 后代 分组

        优先级
        !important  
        内联样式
        id 100
        class 10
        伪类 10
        标签1
        伪元素 1 
      -->

  <!-- 
          3.js
          var 
          变量命名规则 字母数字下划线$
          基本数据类型 number string boolean undefined null
          引用数据类型 object array
          var a1 = new Array(3)  
          var a2 = []
          var a3 = new Array(1,2,3)

          var obj = new Object()
          var obj2 = {}
          
          函数 function
            function fun(){}
            var fun1 = function(){}
          变量提升 var关键字定义的变量才会出现变量提升

          基本数据类型的复制
          引用数据类型的复制
       -->

       <!-- 
          4.dom
           getElementById
           getElementsByClassName
           getElementsByTagName
          
           onclick
            事件类型 事件处理函数 事件源 事件对象 this
            事件冒泡
            事件捕获
            事件委托

            this

            setTimeout
            setInterval


        -->

  <script>
    var a = 1
    var b = a
    b = 2

    var a1 = [1,2,3]
    var a2 = a1
    a2[0]=4
    a1[0]

    function fun(){

    }
    

  </script>
</body>

</html>